
[basic]
numpy
torch
torchvision
tqdm
scipy
Pillow
scikit-learn
natsort
matplotlib
opencv-python
bokeh
piexif
pandas
packaging
pytorch-lightning
pydot
argparse
pydbus
lightglue
fastdist
flask
requests

[basic-versioned]
numpy==1.21.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.64.1
scipy==1.3.3
Pillow==10.2.0
scikit-learn==0.22.2.post1
natsort==8.3.1
matplotlib==3.7.3
opencv-python==4.7.0.72
bokeh==3.0.3
piexif==1.1.3
pandas==1.5.3
packaging==24.0
pytorch-lightning
pydbus==0.6.0
argparse==1.4.0
pydot==1.4.1
lightglue==0.0
fastdist==1.1.5
flask==2.3.2
requests==2.22.0

[complete]
numpy
torch
torchvision
tqdm
scipy
Pillow
scikit-learn
natsort
matplotlib
opencv-python
bokeh
piexif
pandas
packaging
pytorch-lightning
pydot
argparse
pydbus
lightglue
fastdist
flask
requests
cv-bridge
rospkg
rospy
rospy_message_converter
aarapsi_robot_pack
genpy
rosbag
tf

[complete-versioned]
numpy==1.21.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.64.1
scipy==1.3.3
Pillow==10.2.0
scikit-learn==0.22.2.post1
natsort==8.3.1
matplotlib==3.7.3
opencv-python==4.7.0.72
bokeh==3.0.3
piexif==1.1.3
pandas==1.5.3
packaging==24.0
pytorch-lightning
pydbus==0.6.0
argparse==1.4.0
pydot==1.4.1
lightglue==0.0
fastdist==1.1.5
flask==2.3.2
requests==2.22.0
cv-bridge==1.16.2
rospkg==1.5.0
rospy==1.16.0
rospy_message_converter==0.5.9
aarapsi_robot_pack
genpy==0.6.15
rosbag==1.16.0
tf==1.13.2

[ros]
cv-bridge
rospkg
rospy
rospy_message_converter
aarapsi_robot_pack
genpy
rosbag
tf

[ros-versioned]
cv-bridge==1.16.2
rospkg==1.5.0
rospy==1.16.0
rospy_message_converter==0.5.9
aarapsi_robot_pack
genpy==0.6.15
rosbag==1.16.0
tf==1.13.2
